<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=`, initial-scale=1.0" />
  <title>Accordion Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- Accordion Header One -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-1" checked />
      <label for="tab-1">
        <span>Accordion Heading One</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae,
          maiores. Voluptas voluptatum perferendis consectetur culpa natus
          minus eveniet, aliquam totam sapiente nesciunt deserunt, mollitia
          deleniti aspernatur placeat maiores laborum at.
        </p>
      </div>
    </div>
    <!-- Accordion Header Two -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-2" />
      <label for="tab-2">
        <span>Accordion Heading Two</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae,
          maiores. Voluptas voluptatum perferendis consectetur culpa natus
          minus eveniet, aliquam totam sapiente nesciunt deserunt, mollitia
          deleniti aspernatur placeat maiores laborum at.
        </p>
      </div>
    </div>
    <!-- Accordion Header Three -->
    <div class="parent-tab tab-3">
      <input type="radio" name="tab" id="tab-3" />
      <label for="tab-3">
        <span>Accordion Heading Three</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <!-- Sub Heading One -->
        <div class="child-tab">
          <input type="checkbox" id="tab-4" />
          <label for="tab-4">
            <span>Sub Heading One</span>
            <div class="icon"><i class="fas fa-plus"></i></div>
          </label>
          <div class="sub-content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo
              cum, dicta laborum voluptas, libero veritatis tempore
              voluptates, eveniet incidunt totam repellendus mollitia
              repudiandae magnam. Excepturi inventore animi odio corporis
              consequuntur!
            </p>
          </div>
        </div>
        <!-- Sub Heading Two -->
        <div class="child-tab">
          <input type="checkbox" id="tab-5" />
          <label for="tab-5">
            <span>Sub Heading Two</span>
            <div class="icon"><i class="fas fa-plus"></i></div>
          </label>
          <div class="sub-content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo
              cum, dicta laborum voluptas, libero veritatis tempore
              voluptates, eveniet incidunt totam repellendus mollitia
              repudiandae magnam. Excepturi inventore animi odio corporis
              consequuntur!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Accordion Header Four -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-6" />
      <label for="tab-6">
        <span>Accordion Heading Four</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae,
          maiores. Voluptas voluptatum perferendis consectetur culpa natus
          minus eveniet, aliquam totam sapiente nesciunt deserunt, mollitia
          deleniti aspernatur placeat maiores laborum at.
        </p>
      </div>
    </div>

  </div>
</body>

</html>